# CleanArchitectureTemplate

./: .sln  README.md
.template.config/: template.json
CleanArcTemp.Domain/Common/: BaseEntity.cs
CleanArcTemp.Domain/Entities/: Policy.cs  User.cs
CleanArcTemp.Infrastructure/: CleanArcTemp.Infrastructure.csproj  DependencyInjection.cs
CleanArcTemp.Infrastructure/Identity/: IdentityService.cs
CleanArcTemp.Infrastructure/LogManager/: SerilogLogger.cs
CleanArcTemp.Infrastructure/Persistence/Context/: CleanArcTempDbContext.cs
CleanArcTemp.Presentation/: CleanArcTemp.Presentation.csproj  DependencyInjection.cs  Program.cs  appsettings.json  authenticationSchemes.json
CleanArcTemp.Presentation/Controllers/: ApiControllerBase.cs
CleanArcTemp.Presentation/Filters/: ApiExceptionFilterAttribute.cs
CleanArcTemp.Presentation/Properties/: launchSettings.json
CleanArcTemp.Presentation/Service/: CurrentUserService.cs
CleanArcTempApplication/: CleanArcTemp.Application.csproj  DependencyInjection.cs
CleanArcTempApplication/Common/Attributes/Security/: AuthorizeAttribute.cs
CleanArcTempApplication/Common/Behaviors/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArcTempApplication/Common/Enums/: ResultCodeEnum.cs
CleanArcTempApplication/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
CleanArcTempApplication/Common/Interfaces/: ICleanArcTempDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  ILogger.cs
CleanArcTempApplication/Common/Models/: Result.cs  RollPolicy.cs
